<h2>Listing Roles</h2>

<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
<%= for role <- @roles do %>
    <tr>
      <th scope="row"><%= role.id %></th>
      <td><%= role.name %></td>
      <td class="text-right">

        <span>
        <%= link to: role_path(@conn, :show, role), class: "btn btn-default btn-xs" do %>
          <i class="material-icons">visibility</i>
        <% end %>
        </span>
        <span>
        <%= link to: role_path(@conn, :edit, role), class: "btn btn-warning btn-xs" do %>
          <i class="material-icons">mode_edit</i>
        <% end %>
        </span>
        <span>
        <%= link to: role_path(@conn, :delete, role), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" do %>
          <i class="material-icons">delete</i>
        <% end %>
        </span>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="fixed-action-btn horizontal">
  <%= link to: role_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons"> add </i>
    <% end %>
</div>
