<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :google_token, class: "control-label" %>
    <%= text_input f, :google_token, class: "form-control" %>
    <%= error_tag f, :google_token %>
  </div>

  <div class="form-group">
    <%= label f, :role_id, class: "control-label" %>
    <%= select f, :role_id, roles_select_value_list(@roles), class: "form-control" %>
    <%= error_tag f, :role_id %>
  </div>



  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary deep-orange darken-3" %>
  </div>
<% end %>
